﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-image: url('visuals/img/Access-denied.jpg');
             background-repeat: no-repeat;
             background-color: black;
             color: white;
             font-size: large;
             background-size: cover;">

    <div align="center" style="margin-top:20%;">
        <h1>Please contact IT Department!</h1>
    </div>
</body>
</html>