﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sales Kit</title>

<style type="text/css">
    
    body 
    {
    	font-family:Arial;
    	background:#15748a;
    	}
    
    body div 
    {
    	float:left;
    	min-width:200px;
    	height:22px;
    	zbackground:#000;
    	}
    
    body img 
    {
    	float:left;
    	height:17px;
    	width:15px;
    	zbackground:#ccc;
    	margin-right:5px;
    	}
    
    body a {
        zfloat:left;
        zdisplay:block;
        color:#eee;
        text-decoration:none;
        font-size:12px;
        line-height:20px;
    }
    
    body a:hover 
    {
    	color:#fff;
    	text-decoration:underline;
    	}
    body p 
    {
        float:left;
        display:block;
        color:#eee;
        text-decoration:none;
        font-size:12px;
        line-height:20px;
        border-bottom:1px dotted #ccc;
        width:450px;
        height:170px;
        text-align:justify;
        }
    
</style>

</head>
<body>

<p>Please select your preferred hotels from the 2012 APA Hotel List provided below. When you are ready to book, you must print and complete the International Group Housing Agreement below. If you have opted to book side nights you must also print and complete the Side Nights Agreement below.<br /><br />Please email your completed Housing Agreement and Side Nights Agreement (if applicable) to <a href="mailto:apa@internationalgroupsdepartment.com" target="_blank" style="clear:both;">apa@internationalgroupsdepartment.com</a> or you may fax back to <b>+1 (305) 865-4382</b>.</p><br /><br />
<div><img alt="PDF" src="visuals/img/pdf.png" /><a href="docs/Hotellist.pdf" target="_blank">2012 APA Hotel List</a></div>
<div><img alt="PDF" src="visuals/img/pdf.png" /><a href="docs/Housingagreement.pdf" target="_blank">2012 APA International Group Housing Agreement</a></div>
<div><img alt="PDF" src="visuals/img/pdf.png" /><a href="docs/Sidenights.pdf" target="_blank">2012 APA Side Nights Agreement</a></div>

</body>
</html>
